{
  "name": "coastal-ai",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "start": "concurrently --kill-others-on-fail --prefix-colors \"cyan,magenta\" --names \"core,web\" \"node packages/core/dist/main.js\" \"pnpm --filter web dev\"",
    "desktop": "concurrently --kill-others-on-fail --prefix-colors \"cyan,magenta,yellow\" --names \"core,web,shell\" \"pnpm --filter core dev\" \"pnpm --filter web dev\" \"npx wait-on http://127.0.0.1:4747/api/version && pnpm --filter shell dev\"",
    "start:fresh": "pnpm build && pnpm start",
    "stop": "node -e \"const f=require('fs'),p=require('path');const pid=f.existsSync(p.join('data','.server.pid'))&&f.readFileSync(p.join('data','.server.pid'),'utf8').trim();if(pid)try{process.kill(Number(pid))}catch(e){console.log('No running process found')}else console.log('No PID file found — use Ctrl+C')\"",
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^2.0.0",
    "typescript": "~5.9.3",
    "wait-on": "^9.0.5"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "electron",
      "onnxruntime-node",
      "protobufjs"
    ],
    "overrides": {
      "@xmldom/xmldom": ">=0.9.9",
      "loader-utils": ">=2.0.4"
    }
  }
}
